[package]
name = "taeto"
version = "0.2.0"
authors = ["rascul <rascul3@gmail.com>"]
edition = "2018"

[dependencies]
futures = "0.3"
irc = "0.15"
lazy_static = "1.4.0"
log = "0.4"
rand = "0.8"
reqwest = { version = "0.11", features = ["json"] }
serde = "1.0"
serde_json = "1.0"
tokio = { version = "1", features = ["full"] }
rag = { git="https://gitlab.com/rascul/rag" }
