owners = ["rascul"]
nickname = "taeto"
username = "taeto"
realname = "taeto"
server = "irc.libera.chat"
port = 6697
use_ssl = true
encoding = "UTF-8"
channels = ["#taeto"]
umodes = "+iR"

[options]
command_char = "."
log_directory = "logs"
beer_apikey = "hasodfighy8403yh083q14hy08h1qhjs"
